NODEMAILER_EMAIL_TRANSPORTER = "youremail@email.com"
NODEMAILER_EMAIL_RECEIVER = "youremail@email.com"
AWS_ACCESS_KEY_ID = "accesKeyAWS"
AWS_SECRET_ACCESS_KEY = "secretKeyAWS"
DATABASE_URL = "postgresql://postgres:[YOUR-PASSWORD]@db.isgtyfaxmpejbnkdkmpt.supabase.co:5432/postgres"
NODE_ENV = "local"
NEXTAUTH_URL = "http://localhost:3000"